Fri Nov 18 20:26:44 2022 ~ 0.2 minutes => youtube 
Fri Nov 18 20:27:22 2022 ~ 0.1 minutes => youtube 
Fri Nov 18 20:28:10 2022 ~ 0.1 minutes => youtube 
Fri Nov 18 20:29:12 2022 ~ 0.1 minutes => youtube 
Fri Nov 18 20:29:37 2022 ~ 0.0 minutes => youtube 
Fri Nov 18 20:30:13 2022 ~ 0.01 minutes => youtube 
Fri Nov 18 20:30:56 2022 ~ 0.01 minutes => youtube 
Fri Nov 18 20:34:19 2022 ~ 3.0 minutes => youtube 
Fri Nov 18 20:34:51 2022 ~ 0.1 minutes => youtube 
Fri Nov 18 20:38:58 2022 ~ 0.1 minutes => youtube 
Fri Nov 18 20:44:39 2022 ~ 0.0 minutes => 2 
Fri Nov 18 20:48:21 2022 ~ 0.0 minutes => 33 
Fri Nov 18 20:48:35 2022 ~ 0.0 minutes => try 
Fri Nov 18 20:48:55 2022 ~ 0.0 minutes => try 
